InnovationLabMobileApp/Views/AboutFDAPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InnovationLabMobileApp.Views.AboutFDAPage">
    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#301631">
            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Grid Grid.Row="1" RowSpacing="1" ColumnSpacing="1" Margin="1,1,1,1" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Image Source="ColorBox1.png" HorizontalOptions="FillAndExpand" Aspect="Fill" VerticalOptions="FillAndExpand" />
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="AbouttheLab.png" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                    <Label Grid.Row="1" Margin ="0,10,0,0" Text="Our Work" TextColor="White" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped1" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Image Source="ColorBox2.png" HorizontalOptions="FillAndExpand" Aspect="Fill" VerticalOptions="FillAndExpand" />
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ActivitiesIcon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                    <Label Grid.Row="1" Margin ="0,10,0,0" Text="Activities" TextColor="White" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped2" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Red">
                <Image Source="ColorBox3.png" HorizontalOptions="FillAndExpand" Aspect="Fill" VerticalOptions="FillAndExpand" />
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin ="0,0,0,10" Source="HoursofOperationIcon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                    <Label Grid.Row="1" Text="Hours of Operation" TextColor="White" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped3" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="ColorBox4.png" HorizontalOptions="FillAndExpand" Aspect="Fill" VerticalOptions="FillAndExpand" />
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin ="0,0,0,10" Source="INNOVATEExperianceIcon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                    <Label Grid.Row="1" Text="The INNOVATE Experience" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped4" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="#301631">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="Scann.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>