InnovationLabMobileApp/Views/LabRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:el="clr-namespace:InnovationLabMobileApp.Renderers;assembly=InnovationLabMobileApp" 
    BackgroundColor="Transparent"
    x:Class="InnovationLabMobileApp.Views.LabRegistrationPage" BackgroundImage="LoginBackG.png">
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="8" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#301631">
                <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="Transparent" />
            <StackLayout Grid.Row="2" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" BackgroundColor="Transparent" HasShadow="false" OutlineColor="White">
                    <el:LoginEntry x:Name="VisitorNameentry" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="White" Placeholder="VisitorName" PlaceholderColor="#f2af60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" HasShadow="false" OutlineColor="White" BackgroundColor="Transparent">
                    <el:MyDatePicker x:Name="datepicker" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="4" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" HasShadow="false" OutlineColor="White" BackgroundColor="Transparent">
                    <el:MyTimePicker x:Name="timepicker" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="5" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" HasShadow="false" OutlineColor="White" BackgroundColor="Transparent">
                    <el:MyPicker x:Name="picker" Margin="10,0,0,0" Title="Topic of Interest" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <el:MyFrame Grid.Row="6" Padding="0" Margin="35,0,35,5" BackgroundColor="#ffe1a6">
                <el:LoginButton Text="Register" TextColor="#993219" BackgroundColor="#ffe1a6" BorderRadius="0" Clicked="Handle_Clicked" />
            </el:MyFrame>
            <Grid Grid.Row="7" BackgroundColor="#301631">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Home_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Source="Scann.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Scan_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>