InnovationLabMobileApp/Views/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="InnovationLabMobileApp.Views.LandingPage" BackgroundColor="Transparent" BackgroundImage="LandingImage.png">
    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#301631">
            <Image x:Name = "img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <BoxView Grid.Row="1" BackgroundColor="Transparent" />
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#ff8a54">
            <Image Margin="10,5,10,5" Source="LAboutFDA.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="About FDA Innovation Lab" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="AboutFda_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" BackgroundColor="#de8275">
            <Image Margin="10,5,10,5" Source="LLabReg.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="Lab Registration" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="LabReg_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Row="4" Orientation="Horizontal" BackgroundColor="#b0606d">
            <Image Margin="10,5,10,5" Source="LEventReg.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="Event Registration" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="EventReg_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Row="5" Orientation="Horizontal" BackgroundColor="#673453">
            <Image Margin="10,5,10,5" Source="LPrevVisitors.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="Previous 30 Day Visitors" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Previousdays_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

          <Grid Grid.Row="6" BackgroundColor="#301631">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
             <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Home_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            <Image Grid.Column="2" Source="Scann.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Scan_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
        </Grid>
        <!--<StackLayout Grid.Row="6" Orientation="Horizontal" BackgroundColor="#301631">
            <Image Margin="10,5,10,5" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>-->
    </Grid>
</ContentPage>