InnovationLabMobileApp/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:el="clr-namespace:InnovationLabMobileApp.Renderers;assembly=InnovationLabMobileApp" 
    x:Class="InnovationLabMobileApp.Views.ScanPage">
     <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#FFE8C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#301631">
            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Margin="0,10,0,0" Text="Take the Lab Tour" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <Label Margin="30,20,30,0" Grid.Row="1" Text="Welcome to the Innovation Lab virtual tour! This self- guided tour providers you with the opportunity to gain insight on the new and existing technologies displayed in the lab." HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="Black" FontSize="14" />
        <BoxView Grid.Row="2" BackgroundColor="Transparent" />
        <Label Margin="30,0,30,0" Grid.Row="3" Text="To get started, scan the QR code next to a display to learn more..." TextColor="#940B28" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
        <StackLayout Grid.Row="4" Spacing="0" BackgroundColor="#dd703a" Margin="100,0,100,0" Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="Scann.png" Margin="40,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Scan" Margin="0,0,40,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="15">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ScanButton_Tapped" />
                </Label.GestureRecognizers>
                </Label>    
            </StackLayout>
        </StackLayout>
        <BoxView Grid.Row="5" BackgroundColor="Transparent" />

        <Grid Grid.Row="6" BackgroundColor="#301631">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="Scann.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>