InnovationLabMobileApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:el="clr-namespace:InnovationLabMobileApp.Renderers;assembly=InnovationLabMobileApp" x:Class="InnovationLabMobileApp.Views.SignUpPage" BackgroundImage="LoginBackG.png">
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="8" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.19*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#301631">
                <Label Margin="15,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Back" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="Transparent" />
            <StackLayout Grid.Row="2" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" HasShadow="false" BackgroundColor="Transparent" OutlineColor="White">
                    <el:LoginEntry x:Name="VisitorfirstNameentry" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="White" Placeholder="FirstName" PlaceholderColor="#f2af60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" HasShadow="false" OutlineColor="White" BackgroundColor="Transparent">
                    <el:LoginEntry x:Name="VisitorlastNameentry" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="White" Placeholder="LastName" PlaceholderColor="#f2af60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="4" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" OutlineColor="White" HasShadow="false" BackgroundColor="Transparent">
                    <el:LoginEntry x:Name="Visitoremailentry" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="Black" Keyboard="Email" Placeholder="Email" PlaceholderColor="#f2af60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="5" Padding="35,0,35,0">
                <el:MyFrame Padding="0" Margin="0" VerticalOptions="FillAndExpand" CornerRadius="0" OutlineColor="White" HasShadow="false" BackgroundColor="Transparent">
                    <el:LoginEntry x:Name="Visitorpasswordentry" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="White" IsPassword="true" Placeholder="Password" PlaceholderColor="#f2af60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </el:MyFrame>
            </StackLayout>
            <el:MyFrame Grid.Row="6" Padding="0" Margin="35,0,35,5">
                <el:LoginButton Text="SignUp" TextColor="#993219" BackgroundColor="#ffe1a6" BorderRadius="0" Clicked="Signup_Clicked" />
            </el:MyFrame>
            <Grid Grid.Row="7" BackgroundColor="#301631">
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>