InnovationLabMobileApp/Views/SurveySubmitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InnovationLabMobileApp.Views.SurveySubmitPage">
    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#FFE8C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#301631">
            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Margin="0,10,0,0" Text="Take Our Visitor Survey" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <Grid Margin="20,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="0,20,0,0" Grid.Row="0" x:Name="question1" Text="Do you like to visit Innovation Lab Event?" TextColor="Black" FontSize="20" />
            <Grid Margin="0,10,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Switch x:Name="YesSwitch" />
                        <Label Text="Yes" TextColor="Black" FontSize="20" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Switch x:Name="NoSwitch" />
                        <Label Text="No" TextColor="Black" FontSize="20" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="20,-100,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="0,20,0,0" Grid.Row="0" x:Name="question2" Text="Do you like Innovation Lab?" TextColor="Black" FontSize="20" />
            <Grid Margin="0,10,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Switch x:Name="YesSwitch2" />
                        <Label Text="Yes" TextColor="Black" FontSize="20" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Switch x:Name="NoSwitch2" />
                        <Label Text="No" TextColor="Black" FontSize="20" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        <StackLayout Grid.Row="3" Margin="0,-50,0,0">
            <StackLayout x:Name="FDAStack" Spacing="0" BackgroundColor="#dd703a" Margin="35,0,35,0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="SUBMIT SURVEY" Margin="35,15,35,15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="15" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="4" BackgroundColor="#301631">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="Scann.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>