InnovationLabMobileApp/Views/TakeOurSurveyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:el="clr-namespace:InnovationLabMobileApp.Renderers;assembly=InnovationLabMobileApp" x:Class="InnovationLabMobileApp.Views.TakeOurSurveyPage">
    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#FFE8C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#301631">
            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Margin="0,10,0,0" Text="Take Our Visitor Survey" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <el:AboutFDALabel Margin="25,20,25,0" LineSpacing="4" Grid.Row="1" Text="Thank you for visiting the FDA Innovation lab and using the FDA Innovation Lab Mobile App. Fill out your feebback survey using the button below (Opens in a new page)." HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#504f50" FontSize="15" FontFamily="Arial">
        </el:AboutFDALabel>
        <StackLayout Grid.Row="2" x:Name="FDAStack" Spacing="0" BackgroundColor="#dd703a" Margin="35,0,35,0" Orientation="Horizontal">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="FDA INNOVATION LAB SURVEY" Margin="35,0,35,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="15" />
            </StackLayout>
        </StackLayout>
        <BoxView Grid.Row="3" BackgroundColor="Transparent" />
        <Grid Grid.Row="4" BackgroundColor="#301631">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="Scann.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>